#定义docker-compose.yml里的变量

#NGINX_PROJECT和PHP_VOLUME_PROJECT指的是所有项目的所在路径，需要改成你自己的本地路径

#nginx
NGINX_IMAGE=hp/nginx
NGINX_VOLUMNE_CONF=/Volumes/Transcend/docker/github/docker/nginx/conf/nginx.conf
NGINX_VOLUMNE_VHOST=/Volumes/Transcend/docker/github/docker/nginx/vhost
NGINX_PROJECT=/Volumes/Transcend/docker/github/docker/lnmp/htdocs

#php
PHP_IMAGE=hp/php
PHP_VOLUMNE_PHPINI=/Volumes/Transcend/docker/github/docker/php/conf/php.ini
PHP_VOLUME_PROJECT=/Volumes/Transcend/docker/github/docker/lnmp/htdocs

#mysql
MYSQL_VOLUME_DATA=/Volumes/Transcend/docker/mysql/data
MYSQL_PASSWORD=123456

#redis
REDIS_PASSWORD=123456
REDIS_VOLUME_DATA=/Volumes/Transcend/docker/redis/data